# FlightBooking_Microservices_App

./: .gitignore  Flight Microservices Report with screenshots.docx  README.md  docker-compose.yml  logs.txt  pom.xml  start-services.cmd
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateways/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/apigateways/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
common-module/: .factorypath  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/main/java/com/flight/: FlightServiceApplication.java
flight-service/src/main/resources/: application-docker.properties  application.properties
frontend/flight-booking-ui/: .gitignore  angular.json  package-lock.json  package.json
frontend/flight-booking-ui/src/: index.html  styles.css
frontend/flight-booking-ui/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/flight-booking-ui/src/app/interceptors/: jwt.interceptor.ts
frontend/flight-booking-ui/src/app/layout/navbar/: navbar.ts  (+1 more)
frontend/flight-booking-ui/src/app/utils/: password-validator.ts
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+126 files in other folders)
