spring.application.name=flight-service
# spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
spring.data.mongodb.uri=mongodb://mongo:27017/flightdb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.config.enabled=false

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost