spring.application.name=user-service
server.port=8084

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/flight_user_db

# JWT Config
flightapp.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
flightapp.app.jwtExpirationMs=86400000

spring.cloud.config.enabled=false

# Eureka Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
 
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

